# Trex-Selenium

./: ReadMe.md  pom.xml
src/main/java/com/paxovision/trex/selenium/annotations/: Context.java  DefaultRequire.java  NotRequired.java  Require.java  RequireAll.java  ViewModel.java
src/main/java/com/paxovision/trex/selenium/api/: AbstractSelectTestObject.java  AbstractTestObject.java  AbstractView.java  Analyzer.java  Element.java  Findable.java  GuiceFactory.java  HasSearchContext.java  IDeselect.java  ISelect.java  Initializer.java  JavascriptExecutorFacade.java  Requireable.java  SelectTestObjectFacade.java  SelectUIElement.java  TestObjectFacade.java  TestObjectListFacade.java  TestObjectListMethodInterceptor.java  Text.java  UIElement.java  UIElements.java  UISearchContext.java  View.java
src/main/java/com/paxovision/trex/selenium/browser/: SearchContext.java  WebBrowser.java
src/main/java/com/paxovision/trex/selenium/config/: TrexSeleniumConfigFactory.java
src/main/java/com/paxovision/trex/selenium/driver/: Configs.java  WebDriverFactory.java  WebDriverFactoryConfig.java
src/main/java/com/paxovision/trex/selenium/exceptions/: NoRequiredElementsException.java  TrexSeleniumException.java  UIElementException.java  UIElementNotDisplayedException.java
src/main/java/com/paxovision/trex/selenium/guice/: GuiceFactory.java  InjectionPoint.java  RequiresInjection.java
src/main/java/com/paxovision/trex/selenium/matchers/: AbstractCondition.java  Condition.java  ConditionEvaluationException.java  ElementIsDisplayed.java  ElementText.java  FindableIsPresent.java  HamcrestCondition.java  LoadConditionMatcher.java  RequireableIsNotRequired.java  RequireableIsRequired.java  RequiredListMatcher.java  TrexMatchers.java  ViewIsLoaded.java  ViewIsLoadedInContext.java  VisibleText.java
src/main/java/com/paxovision/trex/selenium/synq/: AbstractCondition.java  AbstractEvent.java  ActionEvent.java  CheckedPredicate.java  Condition.java  ConditionEvaluationException.java  DefaultPollEvent.java  Event.java  EventListener.java  Experimental.java  FailEvent.java  FailPollEvent.java  ForwardingCondition.java  ForwardingEvent.java  ForwardingFailEvent.java  ForwardingFailPollEvent.java  ForwardingPollEvent.java  HamcrestCondition.java  MultiEvent.java  MultiEventException.java  MultiEventWithFailEvent.java  MultiEventWithFailPollEvent.java  MultiEventWithPollEvent.java  PollEvent.java  SequentialEvent.java  SequentialEventWithFailEvent.java  SequentialEventWithFailPollEvent.java  SequentialEventWithPollEvent.java  SleepInterruptedException.java  Synq.java  SynqException.java  ThreadedPollEvent.java  ThrowableUtil.java  TimeKeeper.java  TimeoutException.java
src/main/java/com/paxovision/trex/selenium/utils/: Caching.java  DriverFactory.java  LazyList.java  PauseExecution.java  ReflectionUtil.java  RequiredList.java  RequiredListBounds.java
src/test/java/com/paxovision/trex/framework/pages/: HomePageView.java  LoginPageView.java  RequiredHomePageView.java  SideBarView.java
src/test/java/com/paxovision/trex/framework/utils/: MyServiceConfiguration.java  PageObjectGuiceModule.java
src/test/java/com/paxovision/trex/scripts/: CookiTest.java  GoogleGuiceTest.java  PageLoadRequireTest.java  PageLoadTest.java  PageViewTest.java  SelectElementTest.java  SpreeTest.java  UIElementTest.java  UIElementsTest.java
src/test/resources/: app.json  logback-test.xml  trex-selenium.conf
